<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="slider">
		
	</div>
	
	<a class="buttons prev">&#10094;</a>
	<a class="buttons next">&#10095;</a>

	<div class="slider-dots">

	</div>

	<script src="script.js"></script>
</body>
</html>